<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loadmore_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingBottom="5dp"
    android:visibility="gone"
    android:background="@android:color/holo_green_light"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/loadMoreProgressBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="正在加载更多"
            android:id="@+id/textViewHint"
            />
    </LinearLayout>

</RelativeLayout>